%{ if ars_peers != null }
config router bgp
config neighbor
%{ for ars_ip in ars_peers }
edit ${ars_ip}
set capability-default-originate enable
set ebgp-enforce-multihop enable
set soft-reconfiguration enable
set remote-as ${ars_bgp_asn}
%{ if route_map_out != "" }
set default-originate-routemap ${route_map_out}
set route-map-out ${route_map_out}
%{ endif }
next
%{ endfor ~}
end
end
%{ endif }